<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>LaLaオフィス：Recruit</title>
    <link rel="stylesheet" href="CSS/html5reset-1.6.1.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/header-footer.css">
    <link rel="stylesheet" href="CSS/style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
    <div id="recruit" class="big-bg">
        <header class="page-header wrapper">
            <h1><a id="head" href="index.html"><img src="./images/companylogo.png" alt="会社ロゴ"></a></h1>

            <div class="drawer">
                <!-- ハンバーガーメニュー部分 -->
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input type="checkbox" id="drawer-check" class="drawer-hidden">

                <!-- ハンバーガーアイコン -->
                <label for="drawer-check" class="drawer-open"><span></span></label>

                <nav class="drawer-content">
                    <ul id="main-nav">
                        <li class="drawer-item"><a href="information.html">information</a>
                            <ul>
                                <li><a href="#">NEWS</a></li>
                                <li><a href="#">施設情報</a></li>
                                <li><a href="#">コラム</a></li>
                                <li><a href="#">キャンペーン情報</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item"><a href="about.html">About</a>
                            <ul>
                                <li><a href="#">会社概要</a></li>
                                <li><a href="#">代表挨拶</a></li>
                                <li><a href="#">沿革</a></li>
                                <li><a href="#">拠点一覧</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item"><a href="service.html">service</a>
                            <ul>
                                <li><a href="#option-title">オプションサービス</a></li>
                                <li><a href="#concierge-title">コンシェルジュ付帯サービス</a></li>
                                <li><a href="#free-title">無料サービス</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item"><a href="price.html">price</a>
                            <ul>
                                <li><a href="#">レンタルオフィス</a></li>
                                <li><a href="#">シェアオフィス</a></li>
                                <li><a href="#">コワーキングスペース</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item" id="preview-item"><a href="preview.html">内見予約</a></li>
                        <li class="drawer-item" id="contact-item"><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            <!--/.drawer-->
        </header>

        <div class="wrapper">
            <h2 class="page-title">recruit</h2>
        </div>
    </div>

    <main>
        <section class="recruit-content wrapper">
<div class="recruit-intro">
          <h3>採用情報に関して</h3>
          <p>当社では現在、下記の職種を募集しております。選考をご希望の方は、郵送、または下記のENTRYボタンよりご応募ください。応募書類受領後、1週間以内に選考結果を通知いたします。</p>
           </div>
            <div class="container">
                <table>
                    <tr>
                        <th>募集職種</th>
                        <td>法人営業職</td>
                    </tr>
                    <tr>
                        <th>勤務時間</th>
                        <td>
                            日勤：9時00分～17時30分（休憩1時間）
                            </td>
                    </tr>
                    <tr>
                        <th>勤務地</th>
                        <td>大阪本社
                        </td>
                    </tr>
                    <tr>
                        <th>雇用形態</th>
                        <td>正社員</td>
                    </tr>
                    <tr>
                        <th>試用期間</th>
                        <td>3ヶ月</td>
                    </tr>
                    <tr>
                        <th>時間外労働</th>
                        <td>月平均20時間(前年度)</td>
                    </tr>
                    <tr>
                        <th>待遇</th>
                        <td>【基本給】<br>
                            〈大学院卒〉 基本給 230,000円<br>
                            〈大卒〉 基本給 220,000円<br>
                            〈短大卒〉 基本給 205,000円<br>
                            〈高卒〉 基本給 195,500円<br>
                            ※別途手当あり：時間外手当、休日出勤手当、家族手当等</td>
                    </tr>
                    <tr>
                        <th>賞与</th>
                        <td>年2回 4か月（前年度実績）、
                        インセンティブ制度あり</td>
                    </tr>
                    <tr>
                        <th>退職金</th>
                        <td>あり(勤続3年以上)</td>
                    </tr>
                    <tr>
                        <th>福利厚生</th>
                        <td>社保完備、勤続5年ごとにリフレッシュ休暇あり、会員制リゾート</td>
                    </tr>
                    <tr>
                        <th>募集人数</th>
                        <td>10名</td>
                    </tr>
                    <tr>
                        <th>選考方法</th>
                        <td>面接、適性検査(SPI)</td>
                    </tr>
                    <tr>
                        <th>応募方法</th>
                        <td>郵送またはWEB</td>
                    </tr>
                    <tr>
                        <th id="last-th">応募書類</th>
                        <td id="last-td">新卒：履歴書・成績証明書・卒業見込み証明書<br>
                            既卒・中途採用：履歴書・職務経歴書</td>
                    </tr>
                </table>
                
                
                <table>
                    <tr>
                        <th>募集職種</th>
                        <td>コンシェルジュ</td>
                    </tr>
                    <tr>
                        <th>勤務時間</th>
                        <td>二交代制<br>
                            日勤：8時30分～17時00分（休憩1時間）<br>
                            夜勤：17時30分～7時00分（休憩2時間）</td>
                    </tr>
                    <tr>
                        <th>勤務地</th>
                        <td>全国各店舗に配属(希望考慮)</td>
                    </tr>
                    <tr>
                        <th>雇用形態</th>
                        <td>正社員</td>
                    </tr>
                    <tr>
                        <th>試用期間</th>
                        <td>3ヶ月</td>
                    </tr>
                    <tr>
                        <th>時間外労働</th>
                        <td>月平均15時間(前年度)</td>
                    </tr>
                    <tr>
                        <th>待遇</th>
                        <td>【基本給】<br>
                            〈大学院卒〉 基本給 220,000円<br>
                            〈大卒〉 基本給 210,000円<br>
                            〈短大卒〉 基本給 200,000円<br>
                            〈高卒〉 基本給 185,500円<br>
                            ※別途手当あり：時間外手当、休日出勤手当、家族手当等</td>
                    </tr>
                    <tr>
                        <th>賞与</th>
                        <td>年2回 4か月（前年度実績）</td>
                    </tr>
                    <tr>
                        <th>退職金</th>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <th>福利厚生</th>
                        <td>社保完備、勤続5年ごとにリフレッシュ休暇あり、会員制リゾート</td>
                    </tr>
                    <tr>
                        <th>募集人数</th>
                        <td>全国で随時募集</td>
                    </tr>
                    <tr>
                        <th>選考方法</th>
                        <td>面接、適性検査(SPI)</td>
                    </tr>
                    <tr>
                        <th>応募方法</th>
                        <td>郵送またはWEB</td>
                    </tr>
                    <tr>
                        <th id="last-th2">応募書類</th>
                        <td id="last-td2">新卒：履歴書・成績証明書・卒業見込み証明書<br>
                            既卒・中途採用：履歴書・職務経歴書</td>
                    </tr>
                </table>
            </div>

            <div class="button">
                <button type="button" id="entry" .href="">
                    ENTRY
                </button>
            </div>

        </section>
        <!--/.recruit-content wrapper-->
    </main>


    <footer>
        <div class="wrapper">
            <a href="index.html"><img src="./images/companylogo.png" alt="会社ロゴ"></a>
            <ul class="footer-menu">
                <li>
                    <h4><a href="information.html">Infomation</a></h4>
                    <ul>
                        <li>NEWS</li>
                        <li>施設情報</li>
                        <li>コラム</li>
                        <li>キャンペーン情報</li>
                    </ul>
                </li>
                <li>
                    <h4><a href="about.html">About</a></h4>
                    <ul>
                        <li>会社概要</li>
                        <li>沿革</li>
                        <li>拠点一覧</li>
                        <li><a href="recruit.html">採用情報</a></li>
                    </ul>
                </li>
                <li>
                    <h4><a href="service.html">Service</a></h4>
                    <ul>
                        <li>オプションサービス</li>
                        <li>コンシェルジュサービス</li>
                        <li>無料サービス</li>
                    </ul>
                </li>
                <li>
                    <h4><a href="price.html">Price</a></h4>
                    <ul>
                        <li>レンタルオフィス</li>
                        <li>シェアオフィス</li>
                        <li>コワーキングスペース</li>
                        <li>会議室</li>
                    </ul>
                </li>
            </ul>


            <div class="footer-sub">
                <p><a href="policy.html">プライバシーポリシー</a></p>
                <p><a href="TOS.html">利用規約</a></p>
                <p><a href="contact.html">お問い合わせ</a></p>
            </div>
            <p><small>&copy;2019 LaLa Office All Rights Reserved.</small></p>
        </div>
    </footer>

    <!--ソーシャルリンクボタン-->
    <div class="cp_snslink11">
        <nav class="cp_link_list">
            <input type="checkbox" href="#" class="cp_open" id="cp_toggle03" />
            <label class="cp_open_btn" for="cp_toggle03">
                <i class="fas fa-share-alt share-icon"></i>
            </label>
            <a class="cp_link facebook" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
            <a class="cp_link twitter" href="#"><i class="fab fa-twitter fa-1x"></i></a>
            <a class="cp_link google" href="#"><i class="fab fa-google-plus-g fa-1x"></i></a>
            <a class="cp_link instagram" href="#"><i class="fab fa-instagram fa-1x"></i></a>
        </nav>
    </div>

</body>

</html>
